# nova

./: .gitignore  git
components/: .classpath  pom.xml
components/src/main/java/com/geneva/net/: ClientConnection.java  SshSession.java  TcpClient.java  TcpServer.java
components/src/main/java/com/nova/aws/: SMSClient.java
components/src/main/java/com/nova/control/: Retry.java  ReturnRetry.java
components/src/main/java/org/nebula/sqlserver/: Column.java  DatabaseUpdater.java  ScriptParser.java
components/src/main/java/org/nova/aws/: AwsUtils.java  SMSSender.java
components/src/main/java/org/nova/cloudInterfaces/: AWSPinPointSMSService.java  AWSSMSService.java  AwsUtils.java  AzureEmailService.java  EmailService.java  SMSService.java  SMTPEmailService.java
components/src/main/java/org/nova/collections/: ContentCache.java  ExpireMap.java  FileCache.java  HashListMap.java  ObjectCache.java  Pool.java  Resource.java  SimpleFileCache.java  TemporaryCache.java  TreeListMap.java
components/src/main/java/org/nova/concurrent/: Lock.java  LockManager.java  MultiTaskScheduler.java  Progress.java  ReservableLock.java  SingleWaiterBoard.java  Synchronization.java  Task.java  TimerScheduler.java  TimerTask.java
components/src/main/java/org/nova/configuration/: Configuration.java  ConfigurationReader.java  ConfigurationSource.java
components/src/main/java/org/nova/debug/: ConsoleOutDebugging.java  Debug.java  Debugging.java  LogLevel.java  TraceClient.java  TraceServer.java
components/src/main/java/org/nova/flow/: Node.java  SourceQueue.java  ThreadWorkerQueue.java
components/src/main/java/org/nova/frameworks/: BasicController.java  ConnectorController.java  CoreEnvironment.java  CoreEnvironmentApplication.java  CoreEnvironmentApplicationRunner.java  InteropTarget.java  LatencyFilterController.java  LegacyController.java  MinimalApplication.java  OperatorPage.java  ServerApplication.java  ServerApplicationPages.java  ServerApplicationRunner.java  ServerOperatorPages.java
components/src/main/java/org/nova/geo/: DeviceLocation.java  GeoLocation.java  LatitudeLongitude.java
components/src/main/java/org/nova/html/: Accept.java  ExtensionToContentTypeMappings.java  StyleBuilder.java
components/src/main/java/org/nova/http/: Header.java
components/src/main/java/org/nova/io/: SizeInputStream.java  SizeOutputStream.java
components/src/main/java/org/nova/json/: ObjectExample.java  ObjectMap.java  ObjectMapper.java  ObjectMapper2.java  Options.java  SchemaWriter.java  ValueString.java
components/src/main/java/org/nova/localization/: ClockFormat.java  CountryCode.java  Country_ISO_3166_1.java  CurrencyCode.java  Currency_ISO_4217.java  DateFormat.java  LanguageCode.java  Language_ISO_639_1.java  LiteralStringHandleResolver.java  LocalTextArgumentResolver.java  LocalTextResolver.java  PhoneCountry.java  PhoneCountryCode.java  Region_CA.java  Region_MY.java  Region_US.java  SqlStringHandleResolver.java  StringHandle.java  StringHandleResolver.java
components/src/main/java/org/nova/logging/: BufferedLZ4FileWriter.java  ConsoleLogger.java  ConsoleWriter.java  Formatter.java  HighPerformanceLogger.java  JSONFormatter.java  LogDirectoryManager.java  LogUtils.java  MemoryLogger.java  NodeLogger.java  NullLogger.java  OutputStreamWriter.java  SimpleFileLogger.java  SimpleFileWriter.java  SourceQueueLogger.java  XmlFormatter.java
components/src/main/java/org/nova/metrics/: MeterAttributeValue.java  MeterStore.java  SourceEventBoard.java
components/src/main/java/org/nova/net/: SocketUtils.java
components/src/main/java/org/nova/operator/: ConfigurationOperatorVariableStore.java  FileOperatorVariableStore.java  OperatorPages.java
components/src/main/java/org/nova/proxy/: HostConnection.java  InsideConfiguration.java  InsideServer.java  OutsideConfiguration.java  OutsideConnection.java  OutsideServer.java  Packet.java  ProxyConnection.java
components/src/main/java/org/nova/security/: PathAndQueryAuthentication.java  PathAndQuerySecurity.java  QuerySecurity.java  SecurityUtils.java
components/src/main/java/org/nova/services/: AbnormalAccept.java  AbnormalBrowserSessionResponder.java  AbnormalResult.java  AccessControlHandlerFilter.java  AccessSession.java  AddResponseHeaderFilter.java  AllowNoLock.java  AllowNoSession.java  CORSFilter.java  CookieState.java  DefaultAbnormalSessionRequestHandler.java  DeviceCookieState.java  DeviceSession.java  DeviceSession2.java  DeviceSession2Filter.java  DeviceSession2Service.java  DeviceSessionFilter.java  DeviceSessionService.java  DeviceSessionWebSocketServer.java  ForbiddenRoles.java  (+24 more)
components/src/ts/: dependencies.txt  nova-help.css  nova-remote.ts  nova-ui.ts  remote.ts
components/src/ts-0.1.0/: dependencies.bat  nova-remote.ts
components/src/ts-0.1.1/: dependencies.bat  nova-handle.ts  nova-help.ts  nova-remote.ts
components/src/ts-0.1.2/: nova-help.ts  nova-remote.ts  nova-ui.ts
components/src/ts-0.1.3/nova-device/: nova-device.ts
components/src/ts-0.1.3/nova-remote/: nova-remote.ts
components/src/ts-0.1.3/nova-ui/: nova-ui.ts
externalServices/: .project  pom.xml
(+1279 files in other folders)
